<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Pepsi - Remastered</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<section class="sec">
			<header>
				<a href="#"><img src="./images/logo.png" alt="logo" /></a>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Products</a></li>
					<li><a href="#">What's New</a></li>
					<li><a href="#">Newsletter</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</header>
			<div class="content">
				<div class="textBox">
					<h2>That's What <br /><span>I like</span></h2>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Inventore, natus voluptates? Officia dicta tenetur vel
						iusto incidunt suscipit sapiente repellat! Sit dolor
						suscipit illum illo libero? Perferendis, voluptatem
						doloremque. Maiores!
					</p>
					<a href="#" class="btn">View all Products</a>
				</div>
				<div class="imgBox">
					<img src="./images/pepsi001.png" alt="item" class="pepsi" />
				</div>
			</div>
			<ul class="thumb">
				<li>
					<img
						src="./images/pepsi001.png"
						alt="item1"
						onclick="imgSlider('./images/pepsi001.png'); changeBgColor('#0062be'); changeBtnBg('#111', '#fff')"
					/>
				</li>
				<li>
					<img
						src="./images/pepsi002.png"
						alt="item2"
						onclick="imgSlider('./images/pepsi002.png'); changeBgColor('#CF1B27'); changeBtnBg('#111', '#fff')"
					/>
				</li>
				<li>
					<img
						src="./images/pepsi003.png"
						alt="item3"
						onclick="imgSlider('./images/pepsi003.png'); changeBgColor('#1e1e1e'); changeBtnBg('#fff', '#111'); changeBtnShadow('0px 0px 15px 0px rgba(255,255,255,0.60)')"
					/>
				</li>
			</ul>
			<ul class="social">
				<li>
					<a href="#"
						><img src="./images/facebook.png" alt="facebook"
					/></a>
				</li>
				<li>
					<a href="#"
						><img src="./images/instagram.png" alt="instagram"
					/></a>
				</li>
				<li>
					<a href="#"
						><img src="./images/twitter.png" alt="twitter"
					/></a>
				</li>
			</ul>
		</section>
	</body>
	<script type="text/javascript">
		function imgSlider(anything) {
			document.querySelector(".pepsi").src = anything;
		}

		function changeBgColor(color) {
			const section = document.querySelector(".sec");
			section.style.background = color;
		}

		function changeBtnBg(back, color) {
			const content = document.querySelector(".content .textBox a");
			content.style.background = back;
			content.style.color = color;
		}

		// function changeBtnShadow(shadow) {
		// 	const box = document.querySelector(".btn");
		// 	box.style.boxShadow = shadow;
		// }
	</script>
</html>
